<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>projects</title>
    <link rel="stylesheet" href="navbar.html" />
  </head>
  <body class="bgrev">
    <div class="title">Home</div>
    <div id="navbar" class="navbar"></div>
    <main>
      <h1>devlogs</h1>
      <p>current/past devlogs for my projects</p>
      <ul class="projectList">
        <li><a href="index.html">personal project</a></li>
        <li>
          <a href="https://tr-blu.itch.io/godot-clicking-sim">godot clicker</a>
        </li>
        <li>
          <a href="https://pypi.org/project/Blu-easypygame/">easypygame</a>
        </li>
        <li><a href="https://atomicpizza.vercel.app/"> Atomic pizza</a></li>
        <li><a href="https://daveandbustrer.github.io/bluOS/">bluOS</a></li>
      </ul>
    </main>
    <script src="navBar.js"></script>
  </body>
</html>
